.detail{
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 100px);
  padding-top: 50px;
  .card{
    width: 250px;
    height: 300px;
    padding: 3px 3px 10px;
    border-radius: 8px;
    background-color: rgb(160, 193, 223);
    .img{
      width: 100%;
      height: 200px;
      border-radius: 6px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .info{
      margin-top: 5px;
      text-align: center;
      .title{
        font-size: 22px;
        font-weight: 400;
        text-transform: capitalize;
      }
      .desc{
        &::first-letter{
          text-transform: capitalize;
        }
        overflow-y: scroll;
        &::-webkit-scrollbar{
          width: 0;
        }
      }
      .cost{
        font-size: 14px;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }
  .btn{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    input{
      padding: 10px;
      // width: 50px;
      border: 1px solid lightgreen;
      outline: none;
    }
    button{
      width: 200px;
      padding: 10px 30px;
      border: 1px solid lightgreen;
      border-radius: 6px;
      background-color: lightblue;
      cursor: pointer;
      font-size: 18px;
    }
  }
}